<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame">

    <ScrollView android:id="@+id/Main_Activity_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView android:id="@+id/Main_Activity_Welcome_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcomeString"
                android:textSize="30sp" />

            <Button android:id="@+id/Main_Activity_Login_button"
                android:text="@string/Main_activity_login_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:onClick="goToLoginScreen"/>
            <Button android:id="@+id/Main_Activity_register_button"
                android:text="@string/Main_activity_register_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:onClick="goToRegisterScreen"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
